PORT=3000
TOKEN_SECRET=Token secret for jwt. You can use: const secret = require('crypto').randomBytes(64).toString('hex')
SENDGRID_API_KEY=Sendgrid token secret. Create one on their website
MONGODB_URL=mongodb://127.0.0.1:27017/task-manager-api